<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Chromecast SDK -->
    <script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>

    <!-- THEOplayer library and css -->
    <script type="text/javascript" src="https://cdn.myth.theoplayer.com/fa39a3b7-f930-48aa-8b28-c6e0db8b29e8/THEOplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/fa39a3b7-f930-48aa-8b28-c6e0db8b29e8/ui.css" />
    <style>
      /* Customization css style */
      .theo-primary-color,
      .vjs-selected {
          color: #bdd9f8 !important;
      }

      .theo-primary-background {
          color: #000000 !important;
          background-color: #f5a623 !important;
      }

      .theo-secondary-color {
          color: #ffffff !important;
      }

      .theo-secondary-background {
          color: #000000 !important;
          background-color: #ffffff !important;
      }

      .theo-tertiary-color {
          color: #000000 !important;
      }

      .theo-tertiary-background {
          color: #ffffff !important;
          background-color: #000000 !important;
      }
    </style>
  </head>
  <body>
    <div class="theoplayer-container video-js theoplayer-skin vjs-16-9"></div>
    <script>
      var element = document.querySelector(".theoplayer-container");
      var player = new THEOplayer.Player(element, {
          libraryLocation: "https://cdn.myth.theoplayer.com/fa39a3b7-f930-48aa-8b28-c6e0db8b29e8"
      });

      // OPTIONAL CONFIGURATION
      // Customized video player parameters
      player.source = {
          sources: [{
              "src": "{{wowza_url_hls}}",
              "type": "application/x-mpegurl"
          }],
          
          {% if vtt_tracks is not None %}
          textTracks : [
            {% for vtt_track in vtt_tracks %}
            {
              kind : '{{vtt_track.type}}',
              src : '{{vtt_track.stream_url}}',
              srclang : '{{vtt_track.language}}',
              {% if vtt_track.label is not None %}
              label: '{{vtt_track.label}}',
              {% endif %}
            },
            {% endfor %}
          ]
          {% endif %}
      };

      player.preload = 'auto';
    </script>
  </body>
</html>
